=== SAVE PERFORMANCE DATA ===

URL:    POST /api/performance/data/bulk
Auth:   Required (Bearer token)
Role:   super_admin, admin

--- REQUEST BODY ---

{
  "zone_id": "<commune_code>",
  "period_id": "<period_uuid>",
  "values": [
    {
      "indicator_code": "I.1.1.1",
      "value_number": 123,
      "value_percentage": null,
      "value_binary": null
    },
    {
      "indicator_code": "I.1.1.3",
      "value_number": null,
      "value_percentage": null,
      "value_binary": true
    },
    {
      "indicator_code": "I.1.1.2",
      "value_number": null,
      "value_percentage": 85.5,
      "value_binary": null
    }
  ]
}

Field rules:
  - zone_id:     commune code string (e.g. "010201")
  - period_id:   UUID of the performance period
  - indicator_code: composite key "domain_code.subdomain_code.indicator_code"
                   e.g. "I.1.1.1", "IV.1.1.1", "VI.2.1.3"
  - Only send the ONE value field matching the indicator's data_type:
      data_type = "number"     -> value_number
      data_type = "percentage" -> value_percentage
      data_type = "binary"     -> value_binary
    Set the other two fields to null.

Indicator data types (from config):
  - number:     97 indicators
  - percentage:  4 indicators
  - binary:     82 indicators

--- SUCCESS RESPONSE (201) ---

{
  "message": "Performance data saved successfully",
  "inserted": 183
}

--- ERROR RESPONSES ---

400: { "error": "indicator not found for code: X.1.1.1" }
400: { "error": "Invalid period ID" }
400: { "error": "Either indicator_id or indicator_code is required" }
401: { "error": "Unauthorized" }
403: { "error": "Admin access required" }
500: { "error": "Failed to save performance data: <details>" }

--- EXAMPLE ---

curl -X POST http://localhost:8080/api/performance/data/bulk \
  -H "Authorization: Bearer <token>" \
  -H "Content-Type: application/json" \
  -d '{
    "zone_id": "010201",
    "period_id": "f47ac10b-58cc-4372-a567-0e02b2c3d479",
    "values": [
      { "indicator_code": "I.1.1.1", "value_number": 42, "value_percentage": null, "value_binary": null },
      { "indicator_code": "I.1.1.2", "value_number": null, "value_percentage": 95.0, "value_binary": null },
      { "indicator_code": "I.1.1.3", "value_number": null, "value_percentage": null, "value_binary": true }
    ]
  }'
